{
  "name": "touch-base",
  "version": "1.0.0",
  "description": "TouchBase — your safe, supportive home base on the BASE chain",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@coinbase/onchainkit": "^1.1.2",
    "@farcaster/miniapp-sdk": "^0.2.3",
    "@farcaster/miniapp-wagmi-connector": "^1.1.1",
    "@tanstack/react-query": "^5.90.21",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.4.1",
    "viem": "^2.47.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
